<html>

<head>
    <meta charset="UTF-8">
    <title>100 Days of Code - Day 11</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Movie Retriever</h1>
    <input id="name">
    <button id="getmov" onclick="getmov()">Get Movie</button>
    <p class="para" id="status"></p>
    <div class="flex">
        <img id="poster">
        <div id="maindiv">
            <p class="para" id="title"></p>
            <p class="para" id="rated"></p>
            <p class="para" id="released"></p>
            <p class="para" id="genre"></p>
            <p class="para" id="director"></p>
            <p class="para" id="actors"></p>
            <p class="para" id="language"></p>
            <p class="para" id="plot"></p>
            <p class="para" id="imdb"></p>
            <div id="progContainer">
                <div id="progress"></div>
            </div>
        </div>
    </div>
    <a href="../index.html">
        <p class="back">
            < Back</p> </a> <script src="script.js?2">
                </script>
                <style>
                    .para {
                        width: 440px;
                    }
                    .flex {
                        margin-top: 35px;
                        display: flex;
                    }
                    #watchmeter{
                        display: none;
                    }
                    b{
                        font-weight: bold;
                    }
                    input{
                        height: 40px;
                        width: 300px;
                        background-color: transparent;
                        border: 2px solid white;
                        color: white;
                        font-size: 20px;
                    }
                    #getmov{
                        margin-left: 25px;
                        height: 40px;
                        width: 150px;
                        border: 2px solid white;
                        color: white;
                        font-size: 20px;
                        background: transparent;
                    }
                    #getmov:hover{
                        background-color: white;
                        color: black;
                    }
                </style>
</body>

</html>