                    	<!DOCTYPE html>
                    	<html>
                    	<head>

                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
            <!--===============================================================================================-->
                    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
            <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
            <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
            <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
            <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
            <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
            <!--===============================================================================================-->
                    <link rel="stylesheet" type="text/css" href="css/util.css">
                    <link rel="stylesheet" type="text/css" href="css/main.css">
            <!--===============================================================================================-->
                    		<title></title>
                    	</head>
                    	<body id="body">
                    		<section id="hero-area">
                    			<h5 id="demo" style="color: white; font-size: 18px;"></h5>
                    			<h1>Kunal Bagaria</h1>
                    			<p>Get your website designed from us now!</p>
                                            <h3 style="padding-top: 50px; color: white;">
                                                    
            We are a team of creative and digital experts who are capable of handling Web Designing & Development
            </h3><h3 style=" color: white;"> projects not only for small and medium-size businesses but also for major brands and corporates. 
                                            </h3>
                                            <div id="bbb">
                                            <button id="btnji" onclick="location.href='/price'">
                                                <a href="/price">Plans<a/>
                                                </button>
                                                </div>
                            <div class="container-contact2">
                                    <div class="wrap-contact2">
                                            <form class="contact2-form validate-form" action="https://formspree.io/kb24x7@gmail.com" method="POST">
                                                    <span class="contact2-form-title">
                                                            Contact Us
                                                    </span>

                                                    <div class="wrap-input2 validate-input" data-validate="Name is required">
                                                            <input class="input2" type="text" name="name">
                                                            <span class="focus-input2" data-placeholder="NAME"></span>
                                                    </div>

                                                    <div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                                                            <input class="input2" type="text" name="email">
                                                            <span class="focus-input2" data-placeholder="EMAIL"></span>
                                                    </div>

                                                    <div class="wrap-input2 validate-input" data-validate = "Message is required">
                                                            <textarea class="input2" name="message"></textarea>
                                                            <span class="focus-input2" data-placeholder="MESSAGE (with the plan you wish to select)"></span>
                                                    </div>

                                                    <div class="container-contact2-form-btn">
                                                            <div class="wrap-contact2-form-btn">
                                                                    <div class="contact2-form-bgbtn"></div>
                                                                    <button class="contact2-form-btn">
                                                                            Send Your Message
                                                                    </button>
                                                            </div>
                                                    </div>
                                            </form>
                                    </div>
                            </div>                </div>
                            <p style="padding-bottom: 12px;">A better version of the site will be released soon!</p>
                            </section>

            <!--===============================================================================================-->
                    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
            <!--===============================================================================================-->
                    <script src="vendor/bootstrap/js/popper.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
            <!--===============================================================================================-->
                    <script src="vendor/select2/select2.min.js"></script>
            <!--===============================================================================================-->
                    <script src="js/main1.js"></script>

                    <!-- Global site tag (gtag.js) - Google Analytics -->
                    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
                    <script>
                      window.dataLayer = window.dataLayer || [];
                      function gtag(){dataLayer.push(arguments);}
                      gtag('js', new Date());

                      gtag('config', 'UA-23581568-13');
                    </script>
                    	</body>
                    	</html>
                    	<style>
                    	html {
                    		font-family: sans-serif;
                    		-webkit-text-size-adjust: 100%;
                    		-ms-text-size-adjust: 100%;
                    	}
                    	section{
                    		display: block;
                    	}
                    	.container {
                    		padding-right: 15px;
                    		padding-left: 15px;
                    		margin-right: auto;
                    		margin-left: auto;
                    	}
                    	@media (min-width: 768px) {
                    		.container {
                    			width: 750px;
                    		}
                    	}
                    	@media (min-width: 992px) {
                    		.container {
                    			width: 970px;
                    		}
                    	}
                    	@media (min-width: 1200px) {
                    		.container {
                    			width: 1170px;
                    		}
                    	}
                    	.row {
                    		margin-right: -15px;
                    		margin-left: -15px;
                    	}
                    	.col-md-12{
                    		float: left;
                    		width: 100%;
                    	}
                    	.text-center {
                    		text-align: center;
                    	}
                    	body {
                    		font-family: 'Lato', sans-serif;
                    		font-size: 14px;
                    		font-weight: 300;
                    		margin: 0;
                    		color: #3b4045;
                    		font:14px/22px 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    		-webkit-font-smoothing: antialiased;
                    		background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                    		background-size: 400% 400%;
                    		-webkit-animation: Gradient 13s ease infinite;
                    		-moz-animation: Gradient 13s ease infinite;
                    		animation: Gradient 13s ease infinite;
                    	}

                    	@-webkit-keyframes Gradient {
                    		0% {
                    			background-position: 0% 50%
                    		}
                    		50% {
                    			background-position: 100% 50%
                    		}
                    		100% {
                    			background-position: 0% 50%
                    		}
                    	}

                    	@-moz-keyframes Gradient {
                    		0% {
                    			background-position: 0% 50%
                    		}
                    		50% {
                    			background-position: 100% 50%
                    		}
                    		100% {
                    			background-position: 0% 50%
                    		}
                    	}

                    	@keyframes Gradient {
                    		0% {
                    			background-position: 0% 50%
                    		}
                    		50% {
                    			background-position: 100% 50%
                    		}
                    		100% {
                    			background-position: 0% 50%
                    		}
                    	}
                    	h1,
                    	h2,
                    	h3,
                    	h4,
                    	h5,
                    	h6 {
                    		font-weight: 300;
                    		margin: 0px;
                    		text-align: center;
                    		padding-top: 20px;
                    	}
                    	h1 {
                    		font-size: 44px;
                    		line-height: 56px;
                    		color: #fff;
                    	}
                    	a {
                    		-webkit-transition: all 0.5s ease-in-out 0s;
                    		-moz-transition: all 0.5s ease-in-out 0s;
                    		-o-transition: all 0.5s ease-in-out 0s;
                    		transition: all 0.5s ease-in-out 0s;
                    	}

                    	a:focus,
                    	.btn:focus,
                    	.btn:active:focus {
                    		box-shadow: none;
                    		outline: 0 none;
                    	}
                    	a,
                    	a:active,
                    	a:focus,
                    	a:active {
                    		text-decoration: none;
                    	}

                    	.btn {    
                    		border-radius: 0;
                    	}

                    	.btn-home {
                    		background-color: transparent;
                    		border: 1px solid #fff;
                    		border-radius: 0px;
                    		color: #fff;
                    		font-size: 18px;
                    		padding: 10px 40px;
                    		margin-top: 30px;
                    	}

                    	.btn-home:hover,
                    	.btn-home:focus {
                    		background-color: #fff;
                    		color: #555;
                    	}
                    	@media(max-width: 767px){
                    		.btn-home{
                    			padding: 5px 25px;
                    			font-size: 14px;
                    		}
                    	}
                    	.btn-border {
                    		border: 1px solid #fff;
                    		padding: 13px 40px;
                    		color: #fff;
                    		font-size: 15px;
                    		text-transform: uppercase;
                    		text-shadow: none;
                    	}

                    	#hero-area {
                    		position: relative;
                    		height: 100vh;
                    	}
                    	.block{
                    		margin-top: 180px;
                    	}
                    	#hero-area .block p {
                    		color: #fff;
                    		font-size: 20px; 
                    		font-weight: 300;
                    		line-height: 30px;
                    		margin-top: 20px;
                    	}
                    	@media(max-width: 767px){
                    		.block{
                    			margin-top: 80px;
                    			padding: 10px 20px;
                    		}
                    		#hero-area .block p {
                    			font-size: 14px;
                    		}
                    		h1{
                    			font-size: 24px;
                    		}
                    	}
                    	.subhead{
                    		max-width: 700px;
                    		position: relative;
                    		margin: auto;
                    	}
                    	.animated {
                    		-webkit-animation-duration: 1s;
                    		animation-duration: 1s;
                    		-webkit-animation-fill-mode: both;
                    		animation-fill-mode: both;
                    	}
                    	@-webkit-keyframes fadeInDown {
                    		0% {
                    			opacity: 0;
                    			-webkit-transform: translate3d(0, -100%, 0);
                    			transform: translate3d(0, -100%, 0);
                    		}

                    		100% {
                    			opacity: 1;
                    			-webkit-transform: none;
                    			transform: none;
                    		}
                    	}

                    	@keyframes fadeInDown {
                    		0% {
                    			opacity: 0;
                    			-webkit-transform: translate3d(0, -100%, 0);
                    			transform: translate3d(0, -100%, 0);
                    		}

                    		100% {
                    			opacity: 1;
                    			-webkit-transform: none;
                    			transform: none;
                    		}
                    	}
                    	.fadeInDown {
                    		-webkit-animation-name: fadeInDown;
                    		animation-name: fadeInDown;
                    	}
                    	.site_block{
                    		display: inline-block;
                    		margin-top: 20px;
                    	}
                    	.foot{
                    		color: #fff;
                    		position: fixed;
                    		width: 100%;
                    		bottom: 0;
                    		text-align: center;
                    		font-weight: normal;
                    		font-size: 12px;
                    	}
                    	.foot>footer>p>a{
                    		color: #fff;
                    	}
                    	.foot>footer>p>a:hover{
                    		color: #2f2b2b;
                    	}
                    	@media(max-width: 767px){
                    		.foot{
                    			font-size: 10px;
                    		}
                    	}
                    	p{
                    		color: white;
                    		font-size: 18px;
                    		text-align: center;
                    	}
                    	#demo{
                    		text-align: right;
                    		padding-right: 10px;
                    	}
                    	* {
                    		box-sizing: border-box;
                    	}

                    	/* Create three columns of equal width */
                    	.columns {
                    		float: left;
                    		width: 33.3%;
                    		padding: 8px;
                    	}

                    	/* Style the list */
                    	.price {
                    		list-style-type: none;
                    		border: 1px solid #eee;
                    		margin: 0;
                    		padding: 0;
                    		-webkit-transition: 0.3s;
                    		transition: 0.3s;
                    	}

                    	/* Add shadows on hover */
                    	.price:hover {
                    		box-shadow: 0 40px 40px 0 rgba(0,0,0,0.2)
                    	}

                    	/* Pricing header */
                    	.price .header {
                    		background-color: #111;
                    		color: white;
                    		font-size: 25px;
                    	}

                    	/* List items */
                    	.price li {
                    		border-bottom: 1px solid #eee;
                    		padding: 20px;
                    		text-align: center;
                    	}

                    	/* Grey list item */
                    	.price .grey {
                    		background-color: #eee;
                    		font-size: 20px;
                    	}
            /* Change the width of the three columns to 100% 
            (to stack horizontally on small screens) */
            @media only screen and (max-width: 600px) {
            	.columns {
            		width: 100%;
            	}
            }
            #btnji{
                    background-color: grey; /* Green */
                    border: none;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    float: center;
            }
            #bbb{
                text-align: center;
                padding-top: 45px;
                padding-bottom: 45px;
            }
            </style>
            <script type="text/javascript">
            	var time = new Date();
            	time = time.getHours()
            	if (time < 12) {
            		greeting = "Good Morning";
            	} 
            	else if (time < 16) {
            		greeting = "Good Afternoon";
            	} 
            	else if (time < 20) {
            		greeting = "Good Evening";
            	}
            	else{
            		greeting = "Good Night"
            	}
            	document.getElementById("demo").innerHTML = greeting;
            </script>